<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>sushi catalog</title>
    <meta name="catalog__description" content="" />

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <meta property="og:image" content="img/preview.jpg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header class="container__header">
      <div class="container">
        <div class="row header__top">
          <div class="header__logo">
            <a href="">
              <img src="./images/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="/" class="header__link">Каталог</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Акции</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Новости</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">О нас</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Карьера</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Отзывы</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Личный кабинет</a>
              </li>
            </ul>
            <a class="header__radio" href="">Темная тема</a>
          </nav>
          <div class="header__function">
            <a class="header__phone" href="tel:+375441111111"></a>
            <div class="burger__menu">
              <a href="#" class="burger__menu__button">
                <span class="burger__menu__lines"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main"class="catalog">
      <div class="container">
        <div class="row">
          <form class="form__promocode" action="">
            <input
              class="input__promocode"
              type="text"
              placeholder="Введите промокод"
            />
            <input class="btn__promocode" type="submit" value="Применить" />
          </form>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="info__order">
            <div class="info__order__title">Добвлено в корзину:</div>
            <div class="info__order__position">Нигири с тунцом опаленным (1 шт) </div>
            <div class="info__order__result">Общая сумма заказа:
              <span class="info__order__counter">2.90 руб</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="busket__icon">
        <div class="busket__iconWrap">
          <img src="./images/fa-shopping-basket.svg" alt="busket">
        </div>
        <span class="busket__value">2.90 руб</span>
      </div>
      <div class="container">
        <div class="row">
          <h2 class="title">Нигири</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="catalog__list">
            <li class="catalog__item">
              <div class="catalog__wrapImg hot">
                <img class="catalog__img" src="./images/Нигири с окунем опаленным.jpg" alt="" /> 
              </div> 
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a href="#" class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a>
              </div>  
            </li>
            <li class="catalog__item">
              <div class="catalog__wrapImg">
                <img class="catalog__img" src="./images/Нигири с окунем опаленным.jpg" alt="" /> 
              </div>   
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a  href="#" class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a>
              </div>  
            </li>
            <li class="catalog__item">
              <div class="catalog__wrapImg">
                <img class="catalog__img" src="./images/Нигири с окунем опаленным.jpg" alt="" /> 
              </div>  
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a  href="#" class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a>
              </div>  
            </li>
            <li class="catalog__item">
              <div class="catalog__wrapImg">
                <img class="catalog__img" src="./images/Нигири с окунем опаленным.jpg" alt="" /> 
              </div> 
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a  href="#" class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a>
              </div>  
            </li>
            <li class="catalog__item">
              <div class="catalog__wrapImg">
                <img class="catalog__img" src="./images/Нигири с окунем опаленным.jpg" alt="" /> 
              </div> 
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a  href="#" class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a>
              </div>  
            </li>
            <li class="catalog__item">
              <div class="catalog__wrapImg">
                <img class="catalog__img" src="./images/catalog-noimage.png" alt="" /> 
              </div>                
              <div class="catalog__caption">
                <h3 class="catalog__title">Нигири с тунцом опаленным</h3>
                <p class="catalog__description">Тунец опаленный, стружка тунца, майонез, соус тайский, сладкий чили, васаби 0,5 г</p>
                <a href="#"  class="catalog__btn"><span>2,90</span> за 1 порцию (1шт)</a href="#">
              </div>  
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
