<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>sushi</title>
    <meta name="catalog__description" content="" />

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <meta property="og:image" content="img/preview.jpg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header class="container__header">
      <div class="container">
        <div class="row header__top">
          <div class="header__logo">
            <a href="">
              <img src="./images/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="/" class="header__link">Каталог</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Акции</a>
              </li>
              <li class="header__item">
                <a href="./news.html" class="header__link">Новости</a>
              </li>
              <li class="header__item">
                <a href="./aboutus.html" class="header__link">О нас</a>
              </li>
              <li class="header__item">
                <a href="./vacansii.html" class="header__link">Карьера</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Отзывы</a>
              </li>
              <li class="header__item">
                <a href="/" class="header__link">Личный кабинет</a>
              </li>
            </ul>
            <a class="header__radio" href="">Темная тема</a>
          </nav>
          <div class="header__function">
            <a class="header__phone" href="tel:+375441111111"></a>
            <div class="burger__menu">
              <a href="#" class="burger__menu__button">
                <span class="burger__menu__lines"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main"class="vacansii">
      <div class="container">
        <div class="row">
          <h2 class="title">Вакансии</h2>
        </div>
      </div>
      <div class="container">
        <div class="row"> 
          <p class="vacansii__description">Объявляем конкурс для молодых и целеустремленных людей</p>    
          <ul class="vacansii__list">
            <li class="vacansii__item">
              <p class="vacancii__name">Водитель-курьер (с личным автомобилем) полная занятость от 1000 до 2000 бел.руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Водитель-курьер (с личным автомобилем) частичная занятость от 750 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Пеший курьер от 400 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Повар-сушист до 1500 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Повар горячей кухни от 700 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Повар цеха от 700 бел.руб</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Су-шеф до 1 800 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Кассир от 650 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Диспетчер (Оператор колл-центра) от 550 до 600 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
            <li class="vacansii__item">
              <p class="vacancii__name">Администратор от 750 до 950 бел. руб.</p>
              <a href="./pagevacansii.html" class="btn">Подробнее</a>
            </li>
          </ul>
          <p>Если Вы ищете работу, но не нашли нужную вакансию у нас, можете оставить свое резюме, мы его обязательно рассмотрим.</p>
          <p>Резюме высылайте на e-mail: <a href="mailto:hr@sushivesla.by">hr@sushivesla.by</a> обязательно указав ФИО и должность, на которую Вы претендуете.</p>
          <span>Velcom: <a href="tel:+375293021212">+375 29 302 12 12</a></span>
          <span>Время: с 10.00 до 17.00 в будние дни</span>
        </div>
      </div>
    </main>
    <footer></footer>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
